{
  "name": "flummi",
  "version": "1.0.0",
  "description": "Friendly Discord server management, moderation, automation, analytics, tickets, workflows, and community tools.",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/start.js",
    "start:bot": "node index.js",
    "panel": "node control-panel.js",
    "stop": "node scripts/stop.js",
    "deploy": "node scripts/deploy-commands.js",
    "test": "node --test"
  },
  "keywords": ["discord", "discord-bot", "moderation", "automation", "tickets", "analytics"],
  "author": "Flummi",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.26.4",
    "lottie-web": "^5.13.0"
  }
}
