{
  "name": "flummi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/start.js",
    "start:bot": "node index.js",
    "panel": "node control-panel.js",
    "stop": "node scripts/stop.js",
    "deploy": "node scripts/deploy-commands.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.26.4"
  }
}
